{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "functions": {
        "api/index.ts": {
            "includeFiles": "backend/prisma/schema.prisma"
        }
    },
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "framework": "vite"
}